<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSinhVien">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them sinh vien"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="id"
    />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten sinh vien"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/tenSinhVien"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia chi"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/diachi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ngaysinh"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/ngaySinh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gioi tinh"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/gioitinh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diem tb"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/diemtb"/>
</LinearLayout>